FIREBASE_API_KEY: AIzaSyAw-d8AMzPTx56XHA5SlGPOoRM5dXHyyro,
FIREBASE_AUTH_DOMAIN: semicolon-7db7e.firebaseapp.com,
FIREBASE_DATABASE_URL: https://semicolon-7db7e.firebaseio.com,
FIREBASE_PROJECT_ID: semicolon-7db7e,
FIREBASE_STORAGE_BUCKET: semicolon-7db7e.appspot.com,
FIREBASE_MESSAGING_SENDER_ID: 155566966985,
FIREBASE_APP_ID: 1:155566966985:web:549a108ed5a3d8a279e518